<!DOCTYPE html>
<html lang = "en-us">
<head>
<meta charset = "UTF-8">
<title>Dating Site</title>
<style>
    body{
        font-family: Verdana, arial, sans-serif;
    }
    div:hover{
        color: blue;
    }
    p{
        margin: 0;
    }
    legend{
        background: purple;
        border-radius: 10px;
        color: white;
        padding: 12;
    }
    fieldset{
        background: lavender;
        border: 10px solid darkblue;
        border-radius: 20px;
        margin-bottom: 10px;
        width: 720px;
    }
    div{
        margin: 10px;
    }
    label{
        display: inline-block;
        text-align: right;
        vertical-align: top;
        width: 200px;
    }
    input[type="radio"]+label, input[type="checkbox"]+label{
        width: auto;
    }
    .range-caption{
        background: darkcyan;
        color: white;
        padding: 6px;
        text-align: center;
    }
    input[type = submit]{
        background: darkcyan;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        padding: 12px;
    }

</style>
</head>    
<body>
<h1>Enter Your Details For Our Dating Website</h1>
<form action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata" method = "post" enctype="multipart/form-data">
    <fieldset>
    <legend>Your face</legend>
    <div>
        <label for="avatar">Upload Your Image:</label>
        <input type="file" name = "avatar" id = "avatar" required>
    </div>
    <p>Image Preveiw:</p>
    <img id = "preveiw" width="500"/>
</fieldset>
<fieldset>
    <legend>Your Details</legend>
    <div>
        <label for="name">Name:</label>
        <input type="text" id = "name" name = "name" placeholder="Your full name" required/>
    </div>
    <div>
        <label for="gender">Gender:</label>
        <input type="radio" id = "woman" name = "gender" value = "woman" required/>
        <label for="woman">woman</label>
        <input type="radio" id = "man" name = "gender" value = "man" required/>
        <label for = "man">man</label>
        <input type="radio" id = "nonbinary" name = "gender" value = "nonbinary" required/>
        <label for = "nonbinary">Non Binary</label>
    </div>
        <div><label for="age">Age:</label>
        <input type="number" id = "age" name = "age">
    </div>
    <div>
      <label for = "dob">Date Of Birth:</label>  
      <input type="date", id = "dob" name = "dob">
    </div>
    <div>
        <label for="country">Country:</label>
        <select name="country" id="country">
            <option>choose a counrty</option>
            <option value="brazil">Brazil</option>
            <option value = "france">France</option>
            <option value = "japan">Japan</option>
            <option value = "libya">Libya</option>
            <option value = "usa">USA</option>
        </select>
    </div>
    <div>
        <label for="salary">Salary:</label>
        <span class = "range-caption">Poor</span>
        <input type = "range" id = "salary" name = "salary" min  = "0" max = "100" value = "50"/>
        <span class = "range-caption">Rich</span>
    </div>
</fieldset>
<fieldset>
<legend>Your Contact Information</legend>
<div>
    <label for="email">Email:</label>
    <input type="email" id  ="email" name = "email" required>
</div>
<div>
    <label for="phone">Phone:</label>
    <input type="tel" id = "phone" name= "phone"/>
</div>
<div>
    <label for="adress">Adress:</label>
    <textarea cols="40" id = "adress" name = "adress"></textarea>
</div>
<div>
    <label>Contact methods</label>
    <input type="checkbox" name = "contact" id = "emailCheckbox" value = "email">
    <label for = "emailCheckbox">Email</label>
    <input type="checkbox" name = "contact" id = "phoneCheckbox" value = "phone">
    <label for="phoneCheckbox">Phone</label>
</div>
</fieldset>
<div>
    <input type="submit">
</div>
</form>
<script src="https://url.nucamp.co/datingjs"></script>
</body>
</html>